<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>result</title>
    <link href="../media/css/pages.css" rel="stylesheet" type="text/css">
    <link href="../media/css/alink.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../media/img/menu.png" />
    <script src="../media/js/try.js"></script>
    <style>
        .enzyme-result-page-back2 {
            background-image: url("../media/img/result_back.png");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: black;
            margin: 0;
            padding: 0;
        }
        
        .enzyme-result-text-back {
            background-color: rgba(255, 255, 255, 1);
            height: 100%;
            width: 80vw;
            margin-left: 10%;
            z-index: -1;
            position: fixed;
            box-shadow: #666 0px 0px 10px;
            /* border: 1px solid; */
        }
        
        .enzyme-result-text {
            position: absolute;
            /* top: 30%; */
            /* left: 45%; */
            width: 75vw;
            margin-left: -32.5vw;
            /* margin: -15% 0 0 0%; */
            vertical-align: middle;
            text-align: center;
        }
        
        table {
            /*border-collapse: collapse;*/
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #444;
        }
        
        .custom_tb tr:hover {
            background-color: #fbf8e9;
            transition: all 0.1s ease-in-out;
        }
        
        .custom_tb th,
        .custom_tb td {
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        
        .custom_tb th {
            background-color: #dce9f9;
            border-top: none;
        }
        
        .custom_tb td:first-child,
        .custom_tb th:first-child {
            border-left: none;
        }
        
        .custom_tb th:first-child {
            border-radius: 6px 0 0 0;
        }
        
        .custom_tb th:last-child {
            border-radius: 0 6px 0 0;
        }
        
        .custom_tb tr:last-child td:first-child {
            border-radius: 0 0 0 6px;
        }
        
        .custom_tb tr:last-child td:last-child {
            border-radius: 0 0 6px 0;
        }
        
        .custom_tb {
            width: 80vw;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: 0 1px 1px #ccc;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        
        .on_position_button {
            background-color: bisque;
            padding: 1vh 0vw 1vh 0vw;
            border: 1 solid bisque;
            border-radius: 20px;
            outline: none;
            width: 10vw;
            text-align: center;
            transition: width 200ms, margin-left 200ms;
        }
        
        .on_position_button:hover {
            width: 11vw;
            margin-left: 0.5vw;
        }
        
        .home_img {
            /* style="position: fixed; margin: 80vh 0vw 0vh 93vw;  width: 6vw;"  */
            position: fixed;
            margin: 80vh 0vw 0vh 93vw;
            width: 6vw;
            z-index: 10000;
            transition: width 200ms, margin 200ms;
        }
        
        .home_img:hover {
            width: 7vw;
            margin: 79.5vh 0vw 0vh 92.5vw;
            transition: width 200ms, margin 200ms;
        }
    </style>

    <script>
        function menue_show() {
            var menue = document.getElementById('menue')
            if (menue.style.visibility == "hidden") {
                menue.style.visibility = "unset"
            } else {
                menue.style.visibility = "hidden"
            }
        };

        function goToTop() {
            location.href = "#top";
        }

        function goSele() {
            document.querySelector("#Selection_Result").scrollIntoView();
        };

        function goHomo() {
            document.querySelector("#Homo_Sequence").scrollIntoView();
        };

        function goInfo() {
            document.querySelector("#enzyme_information").scrollIntoView();
        };

        function goComment() {
            document.querySelector("#Comment").scrollIntoView();
        };
    </script>
</head>

<body class="enzyme-result-page-back2">
    <!-- <div class="enzyme-result-text-back">
    black background
    </div> -->
    <div style="background-color: rgba(0, 0, 0, 1); height: 7vh;position: relative;box-shadow:1px 2px 15px 5px rgba(0,0,0,0.75)">
        <img id="menue_btn" onclick="menue_show()" src="../media/img/menue.png" alt="123" title="menue" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 87vw">
        <div id="menue" style=" visibility: hidden;;position: absolute; margin:8vh 0vw 0vh 86vw;background-color: whitesmoke;border:1px solid white;border-radius: 5px;padding: 1vh 1vw 2vh 1vw;color: black;z-index: 1000;">
            <ul>
                <li><a href="/pathlab/">Home</a></li>
                <li><a href="/pathway/">path_search</a></li>
                <li><a href="/enzyme/">enzyme_selection</a></li>
                <li><a href="/parts/">parts_design</a></li>
            </ul>
        </div>
        {% if user.is_active %}
        <img src="/media/img/user.png" alt="123" title="already log in" style="width: 1.6%;position: absolute; margin: 2.3vh 0vw 0vh 91vw"> {% else %}
        <a href="/login/"><img src="../media/img/log_in.png" onclick="openme()" alt="123" title="log in" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 91vw"></a>
        <!-- <img src="../media/img/log_in.png" onclick="openme()" alt="123" title="log in" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 87vw"> -->
        {% endif %}
        <a href="/pathlab/"><img src="../media/img/pathlab2.png" alt="123" title="Go Back TO Tongji_iGEM" style="width: 8%; position: absolute;margin:1.5vh 0vw 0vh 3vw"></a>
        <a href="/logout/"><img src="../media/img/log_out.png" alt="123" title="log out" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 95vw"> </a>
    </div>

    <!-- 
    <div  class="home_img">
        <a href="/pathlab/"><img src="/../media/img/menu.png" alt="logo" style="width: 100%"></a>
    </div>
 -->

    <div style="position: fixed; margin: 10vh 0vw 0vh 1vw">
        <ul>
            <li><button class="on_position_button" onclick="goSele()">Selection Result</button></li>
            <br>
            <li><button class="on_position_button" onclick="goHomo()">Homology Sequence</button></li>
            <br>
            <li><button class="on_position_button" onclick="goInfo()">Enzyme Information</button></li>
            <br>
            <li><button class="on_position_button" onclick="goComment()">Comment</button></li>
        </ul>
    </div>

    <div id="menue_hide">
        <div class="enzyme-result-text">
            <div style="text-align: left;margin-top: 5vh" id="Selection_Result">
                <!-- {{ sel_result }} -->
                <br>
                <h1 style="color: royalblue" id="top">Selection Result</h1>
                {% for re in sel_result %}
                <!-- <hr> -->
                <h2>{{ re.0 }}</h2>
                <table class="custom_tb">
                    <thread>
                        <tr>
                            <th>Organism</th>
                            <th>KKM Comparison Score</th>
                            <th>KM Comparison Score</th>
                            <th>pH Similarity Score</th>
                            <th>Temperature Similarity Score</th>
                            <th>CAI Score</th>
                            <th>Score</th>
                        </tr>
                    </thread>
                    {% for i in re.1 %}
                    <tr>
                        {% for j in i %}
                        <td>{{ j }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
                {% endfor %}
                <br>
            </div>


            <div style="text-align: left" id="Homo_Sequence">
                <br>
                <h1 style="color: royalblue">Homology Sequence</h1>
                <!-- {{ sequence }} -->
                {% for re in sequence %}
                <!-- <hr> -->
                <h2>{{ re.0 }}</h2>
                <table class="custom_tb">
                    <thread>
                        <tr>
                            <th>Organism</th>
                            <th>Gene id</th>
                            <th>Sequence</th>
                            <th>CAI</th>
                            <th>Codon optimisim</th>
                        </tr>
                    </thread>
                    {% for i in re.1 %}
                    <tr>
                        <td>{{ i.0 }}</td>
                        <td>{{ i.1 }}</td>
                        {% with i.2 as seq %}
                        <!-- <td style="overflow: hidden;">{{ i.2 }}</td> -->
                        <td>
                            <div style="text-align: center; width: 37vw;padding: 0; overflow: hidden; text-overflow:ellipsis; color:red"> <a href="{% url 'full_sequence' i.2 %}">{{ i.2 }}</a></div>
                        </td>
                        <!-- <th style="padding: 0"><b style="text-align: center; width: 30vw;padding: 0; overflow:hidden; color:red"> {{ i.2 }}</b> </th> -->
                        <!-- {% for j in i %}
                		<th>{{ j }}</th>
                        {% endfor %} -->
                        <td>CAI</td>

                        <td><a href="{% url 'sequence_validation' seq org %}">optimisim</a></td>
                        {% endwith %}
                    </tr>
                    {% endfor %}
                </table>
                {% endfor %}
            </div>

            <div style="text-align: left;" id="enzyme_information">
                <br>
                <h1 style="color: royalblue">Enzyme Information</h1>

                {% for infor in enzyme_info %} {% for info in infor %}
                <div style="margin-left: 5vw">{{ info }} <br></div>
                {% endfor %}
                <hr> {% endfor %}

            </div>
            <br>
            <div id="Comment" style="text-align: left;">
                <h1 style="color: royalblue;">Comment</h1>
                <h3>Add Comment</h3>

                {% if user.is_active %}
                <form action="/enzyme_comment/" method="post">
                    <input type="text" style="visibility: hidden;" name="com_enzyme" value="{{ user_enzyme }}">
                    <textarea name="comment" id="user_comment" style="width: 100%;height: 20vh;box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2) ;"></textarea>
                    <br><br>
                    <input class="confirm_input" type="submit" value="SUBMIT">
                </form>
                <br><br> {% else %}

                <form action="/Login/" method="post">
                    <h3>
                        username:<input class="input_style" type="text" id="id_username" name="username" placeholder="username" autofocus required />
                        <br><br>password:
                        <input class="input_style" type="password" id="id_password" placeholder="password" name="password" required>
                        <br>
                    </h3>
                    <input class="confirm_input" type="submit" value="CONFIRM">
                </form>
                {% endif %}

                <h3>Comments</h3>

                <div style="margin:0vh 0vw 10vh 0vw; height:20vh; border:1px dashed; padding: 20px;background-color: rgba(255, 255, 255, 0.2);box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2) ;">
                    {% for comment in comments %} {{ comment.0}} : {{comment.1}}<br> {% endfor %}
                </div>
            </div>
        </div>

    </div>

</body>

</html>