<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <link href="../media/css/pages.css" rel="stylesheet" type="text/css">
    <link href="../media/css/alink.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../media/img/menu.png" />
    <script src="../media/js/try.js"></script>
    <style>
        a{
        color:black;
        text-decoration: none;
        }
        a:visted{
        color:black}
        a:hover{
        color:blue
        }
        .enzyme-result-page-back2{
            /* background-image: url("../img/back1.jpg"); */
            background-position: center;
            background-attachment:fixed;
            background-size: cover;
            color: black;
            margin:0;
            padding:0;
        }
        .enzyme-result-text-back{
            background-color: rgba(255, 255, 255, 1);
            height: 100%; 
            width:80vw;
            margin-left: 10%;
            z-index:-1;
            position:fixed;
            box-shadow: #666 0px 0px 10px;
            /* border: 1px solid; */
        }  
        .enzyme-result-text{
            position: absolute;
            /* top: 30%; */
            /* left: 45%; */
            width: 75vw;
            margin-left: -32.5vw;
            /* margin: -15% 0 0 0%; */
            vertical-align: middle;
            text-align:center;
        }
        table{
            /*border-collapse: collapse;*/
            border-spacing:0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #444;
            width: 70vw;
        }
        .custom_tb tr:hover{
            background-color: #fbf8e9;
            transition: all 0.1s ease-in-out;
        }
        .custom_tb th,.custom_tb td{
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .custom_tb th{
            background-color: #dce9f9;
            border-top:none;
        }
        .custom_tb td:first-child,.custom_tb th:first-child{
            border-left: none;
        }
        .custom_tb th:first-child{
            border-radius: 6px 0 0 0;
        }
        .custom_tb th:last-child{
            border-radius: 0 6px 0 0;
        }
        .custom_tb tr:last-child td:first-child{
            border-radius: 0 0 0 6px;
        }
        .custom_tb tr:last-child td:last-child{
            border-radius: 0 0 6px 0;
        }
        .custom_tb{
            width: 70vw;
            margin: 5vh 5vw 0vh 10vw ;
            border:1px solid #ccc;
            border-radius: 6px;
            box-shadow: 0 1px 1px #ccc;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0; 
            font-size: 14px;
        }
        .on_position_button {
            background-color: bisque;
            padding: 1vh 0vw 1vh 0vw;
            border:1 solid bisque;
            border-radius: 20px;
            outline: none;
            width: 10vw;
            text-align: center;
            transition: width 200ms, margin-left 200ms;
        }
        .on_position_button:hover{
            width: 11vw;
            margin-left: 0.5vw;
        }
        .home_img{
            /* style="position: fixed; margin: 80vh 0vw 0vh 93vw;  width: 6vw;"  */
            position: fixed; 
            margin: 80vh 0vw 0vh 93vw; 
            width: 6vw;
            z-index: 10000;
            transition: width 200ms, margin 200ms;
        }
        .home_img:hover{
            width: 7vw;
            margin: 79.5vh 0vw 0vh 92.5vw; 
            transition: width 200ms, margin 200ms;
        }

    </style>
    
    <script>
        function menue_show(){
            var menue = document.getElementById('menue')
            if (menue.style.visibility=="hidden"){
                menue.style.visibility="unset"
            }
            else{
                menue.style.visibility="hidden"
            }
        };
        function goToTop() {
            location.href = "#top";
        }

        function goSele() {
            document.querySelector("#Selection_Result").scrollIntoView();
        };
        function goHomo() {
            document.querySelector("#Homo_Sequence").scrollIntoView(); 
        };
        function goInfo() {
            document.querySelector("#enzyme_information").scrollIntoView(); 
        };
    </script>
</head>

<body class="enzyme-result-page-back2" >
    <!-- <div class="enzyme-result-text-back">
    black background
    </div> -->
    <div style="background-color: rgba(0, 0, 0, 1); height: 7vh;position: relative">
        <img id="menue_btn" onclick="menue_show()" src="../media/img/menue.png" alt="123" title="menue" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 87vw">
        <div id="menue" style=" visibility: hidden;;position: absolute; margin:8vh 0vw 0vh 86vw;background-color: whitesmoke;border:1px solid white;border-radius: 5px;padding: 1vh 1vw 2vh 1vw;color: black;z-index: 1000;">
            <ul>
                <li><a href="/pathlab/">Home</a></li>
                <li><a href="/pathway/">path_search</a></li>
                <li><a href="/enzyme/">enzyme_selection</a></li>
                <li><a href="/parts/">parts_design</a></li>
            </ul>
        </div>
        {% if user.is_active %}
            <img src="/media/img/user.png" alt="123" title="already log in" style="width: 1.6%;position: absolute; margin: 2.3vh 0vw 0vh 91vw" >
        {% else %}            
            <a href="/login/"><img src="../media/img/log_in.png" onclick="openme()" alt="123" title="log in" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 91vw"></a> 
                <!-- <img src="../media/img/log_in.png" onclick="openme()" alt="123" title="log in" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 87vw"> -->
        {% endif %}    
        <a href="/pathlab/"><img src="../media/img/pathlab2.png" alt="123" title="Go Back TO Tongji_iGEM" style="width: 8%; position: absolute;margin:1.5vh 0vw 0vh 3vw" ></a>
        <a href="/logout/"><img src="../media/img/log_out.png" alt="123" title="log out" onclick="/logout/" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 95vw" > </a> 
    </div>

<!-- 
    <div  class="home_img">
        <a href="/pathlab/"><img src="/../media/img/menu.png" alt="logo" style="width: 100%"></a>
    </div>
 -->
    <div>
        {% if flag == 'sequence' %}
        <table class ="custom_tb">
            <thread>
                <tr>
                    <th>New Sequence</th>
                    <th>GC Before</th>
                    <th>GC After</th>
                    <th>CAI Before</th>
                    <th>CAI After</th>
                </tr>
            </thread>
            {% for i in sequence.0 %}
                <tr>
                    {% with i.0 as seq %}
                        <td><div style="text-align: center; width: 7vw;padding: 0; overflow: hidden; text-overflow:ellipsis; color:red"><a href="{% url 'full_sequence' seq %}">{{ seq }}</a> </div></td>
                    {% endwith %}
                    <td style="width: 10vw">{{ i.1 }}</td>
                    <td>{{ i.2 }}</td>
                    <td>{{i.3}}</td>
                    <td>{{i.4}}</td>    
                </tr>

                    <!-- <tr>

                       {% for j in i %}
                       <td>{{ j }}</td>
                       {% endfor %}
                    </tr> -->
            {% endfor %}
        </table>
        {% else %}
        <div style="margin-left: 10vw; background-color: black;color: white; border-radius: 10px; width: 15vw; padding:0px 20px 0px 20px">
            <h1>Parts in iGEM</h1>
        </div>
        
        <table class ="custom_tb">
            <thread>
                <tr>
                    <th>Parts name</th>
                    <th>Type</th>
                    <th>Uses</th>
                    <th>Status</th>
                    <th>Description</th>
                    <th>Categories</th>
                    <th>Sequence</th>
                </tr>
            </thread>
            {% for i in result %}
                <tr>
                    <td><div style="width: 7vw"><a href="http://bio.biomaster-uestc.com/public/index.php/detail/{{ i.0 }}">{{ i.0 }}</a></div></td>
                    <td><div style="width: 5vw"> {{ i.1 }}</div></td>
                    <td><div style="width: 2vw"> {{ i.2 }}</div></td>
                    <td><div style="width: 5vw"> {{ i.3 }}</div></td>
                    <td><div style="width: 13vw"> {{ i.4 }}</div></td> 
                    <td><div style="width: 20vw"> {{ i.5 }}</div></td> 
                    <!-- <td>{{ i.6 }}</td> -->
                    {% with i.6 as seq %}
                        <td><div style="text-align: center; width: 18vw;padding: 0; overflow: hidden; text-overflow:ellipsis;"> {{ seq }}</div> </td>
                    {% endwith %}  
                </tr>
            {% endfor %}
        </table>
        {% endif %}
        <br><br><br>
    </div>

</body>
</html>
