<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parts</title>
    <link href="../media/css/pages.css" rel="stylesheet" type="text/css">
    <link href="../media/css/alink.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="../media/bootstrap//css/bootstrap.css">
    <script src="../media/js/jquery.js"></script>
    <style>
        .enzyme-page-back {
            background-image: url("../media/img/2-04-01.png");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }
        
        .enzyme-text-back {
            background-color: rgba(0, 0, 0, 0.7);
            height: 100vh;
            width: 100%;
            z-index: 10;
            position: fixed;
        }
        
        .enzyme-text2 {
            position: absolute;
            /* top: 35vh; */
            /* left: 40vw; */
            width: 80vw;
            height: 100vh;
            margin: 10vh 0 0 10vw;
            vertical-align: middle;
            text-align: center;
        }
        
        .function-box {
            width: 50vw;
            height: 35vh;
            /*   margin:20px 40px 10px; */
            margin-left: -26vw;
            padding: 20px 0px 10px 0px;
            /* position: absolute; */
            border: 1px solid white;
            border-radius: 20px;
            text-align: center;
            /* color:dimgray; */
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            vertical-align: text-top;
            /* display:inline-block; */
            /* box-shadow: 1000 1000 100px black; */
            z-index: 0;
        }
        
        .function-box:hover {
            -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, .06);
            box-shadow: 0 100 350px rgba(0, 0, 0, .06);
            border-color: #4286f4;
            position: absolute;
        }
        
        .input-submit2 {
            display: inline-block;
            padding: 10px;
            text-transform: uppercase;
            border: 2px solid #2a2a2a;
            position: relative;
            margin-top: 30px;
            margin-right: 40px;
            font-weight: 600;
            color: #222;
            z-index: 1;
            overflow: hidden;
            width: 120px;
            text-align: center;
            position: absolute;
        }
        
        .intro {
            margin: 0vh 0vw 0vh 0vw;
            position: absolute absolute;
        }
        
        .func-class {
            margin: -10vh 10vw 0vh -20vw;
            position: absolute absolute;
        }
        
        .input-text {
            border: 2px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 15vw;
            height: 4vh;
            margin-right: 1vw;
            font-size: 15px;
            color: black;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        
        #mytitle {
            z-index: 999;
            position: absolute;
            color: #ffffff;
            max-width: 160px;
            font-size: 16px;
            padding: 4px;
            background: rgba(40, 40, 40, 0.8);
            border: solid 1px #e9f7f6;
            border-radius: 5px;
        }
        
        .home_img {
            /* style="position: fixed; margin: 85vh 0vw 0vh 92vw;  width: 5vw; z-index: 1000;" */
            position: fixed;
            margin: 83vh 0vw 0vh 87vw;
            width: 8vw;
            z-index: 10;
            transition: width 200ms, margin 200ms;
        }
        
        .home_img:hover {
            width: 9vw;
            margin: 81.5vh 0vw 0vh 86.5vw;
            transition: width 200ms, margin 200ms;
        }
        
        .sel_step_button {
            background-color: rgba(255, 255, 255, 0.7);
            border: #222;
            /* padding: 0vh 1vw 0vh 1vw; */
            border-radius: 10px;
            margin: 0vh 2vw 0vh 2vw;
            /* margin-right: 2vw; */
            width: 13vw;
            height: 5vh;
            outline: none;
            font-size: 1vw;
            transition: margin 200ms, font-size 200ms, width 200ms;
            /* position: absolute; */
        }
        
        .sel_step_button:hover {
            margin: 0vh 1.5vw 0vh 1.5vw;
            /* padding: 1.5vh 1vw 1vh 1vw; */
            /* padding: 0vh 0vw 0vh 0vw; */
            font-size: 1.1vw;
            width: 14vw;
        }
    </style>

    <script>
        function showfunc() {
            var box_height = document.getElementById('func_box');
            var func = document.getElementById('func-info');
            var intro = document.getElementById('intro-info');
            var func_visi = func.style.visibility;
            var intro_visi = intro.style.visibility
            if (func_visi == "hidden") {
                func.style.visibility = "unset";
                box_height.style.height = "30vh";
                // intro.style.visibility = "hidden"
            } else {
                func.style.visibility = "hidden";
                intro.style.visibility = "unset";
                box_height.style.height = "40vh";
            }
        };

        function menue_show() {
            var menue = document.getElementById('menue')
            if (menue.style.visibility == "hidden") {
                menue.style.visibility = "unset"
            } else {
                menue.style.visibility = "hidden"
            }
        };

        function openme() {
            document.getElementById('login_div1').style.display = 'block';
            document.getElementById('login_div2').style.display = 'block';
        }

        function closeme() {
            document.getElementById('login_div1').style.display = 'none';
            document.getElementById('login_div2').style.display = 'none';
        }

        function logo_in() {
            alert();
            closeme();
        }

        $(function() {
            $("#intro").on("click", function() {
                $("#func-info").hide();
                // $("#func-info").slideDown(500) ; //滑动消失
                $("#intro-info").slideDown(500);
                // $("#intro-info").show();
            });   
            $("#func").on("click", function() {
                $("#func-info").show();
                $("#intro-info").slideUp(500); //滑动显现
                // $("#func-info").slideUp(500)
                // $("#intro-info").hide();
            });
            $("#menue_hide").on("click", function() {
                var menue = document.getElementById('menue')
                menue.style.visibility = "hidden"
            })
        });
        $(function() {
            var x = 10;
            var y = 20;
            var newtitle = '';
            $('span.mytooltip').mouseover(function(e) {
                newtitle = this.title;
                this.title = '';
                $('body').append('<div id="mytitle">' + newtitle + '</div>');
                $('#mytitle').css({
                    'left': (e.pageX + x + 'px'),
                    'top': (e.pageY + y - 80 + 'px')
                }).show();
            }).mouseout(function() {
                this.title = newtitle;
                $('#mytitle').remove();
            }).mousemove(function(e) {
                $('#mytitle').css({
                    'left': (e.pageX + x + 10 + 'px'),
                    'top': (e.pageY + y - 60 + 'px')
                }).show();
            })
        });
        var num = 1;

        function Insert(obj) {
            if (num < 3) {
                num = num + 1;
                var div = document.createElement('div');
                div.id = 'sele_temp' + String(num);
                div.style.marginBottom = "0vw"
                    // div.innerHTML=document.getElementById('sele_temp1').innerHTML;
                obj.appendChild(div);

                div4 = document.createElement('p')
                div4.innerHTML = 'And'
                div4.style.color = "white"
                div.appendChild(div4)

                div2 = document.createElement('select')
                div2.id = 'sel_builder' + String(num)
                div2.name = 'sel_builder' + String(num)
                div2.innerHTML = document.getElementById('sel_builder1').innerHTML
                div.style.color = "black"
                div.appendChild(div2)

                div.append(' ')

                div3 = document.createElement('input')
                div3.type = "text"
                div3.id = 'content' + String(num)
                div3.name = 'content' + String(num)
                div3.innerHTML = document.getElementById('content1').innerHTML
                div3.className = "input-text"
                div.appendChild(div3)
                $('#function-box').css({
                    'height': 40 + num * 2 + 'vh'
                })
            }
        };

        function Delete(obj) {
            if (num > 1 && num <= 3) {
                var box = document.getElementById('sele_temp' + String(num));
                box.parentNode.removeChild(box);
                num = num - 1
                $('#function-box').css({
                    'height': 35 + num * 2 + 'vh'
                })
            }
        }

        function search() {
            // document.getElementById("full_search").visibility="unset";
            // document.getElementById("one_step").visibility="hidden";
            $('#parts_search').css({
                'visibility': 'unset'
            })
            $('#sequence_validation').css({
                'visibility': 'hidden'
            })
            $('#function-box').css({
                'height': "35vh"
            })

        };

        function validation() {
            // document.getElementById('full_search').visibility="hidden";
            // document.getElementById('one_step').visibility="unset";
            $('#parts_search').css({
                'visibility': 'hidden'
            })
            $('#sequence_validation').css({
                'visibility': 'unset'
            })
            $('#function-box').css({
                'height': "38vh"
            })

        };

        function check_seq(ID) {
            var val = document.getElementById(ID).value
            if (/[BDEFHIJKLMNOPQRSUVWXYZ]/g.test(val.toUpperCase()) == true) {
                alert('This sequence content illegal charactar, please check it!')
                    // $('#' + ID).focus()
                    // document.getElementById(ID).value = 'atg'
            } else if (val.length % 3) {
                alert("This sequence's length is " + val.length + "!\nMaybe it's not a conding sequence, Please check it again")
                    //$('#' + ID).focus()
                    // document.getElementById(ID).value = 'atg'
            }
        }
    </script>
</head>

<body class="enzyme-page-back">
    <!-- <div style="     background-color: rgba(0, 0, 0, 0.6);height: 100%;width:100%;z-index:-1;position:fixed;"></div> -->

    <div style="margin-left: 4vw;margin-top: 3vh">
        <img id="menue_btn" onclick="menue_show()" src="../media/img/menue.png" alt="123" title="menue" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 83vw">
        <div id="menue" style="visibility: hidden;position: absolute; margin:8vh 0vw 0vh 83vw;background-color: whitesmoke;border:1px solid white;border-radius: 5px;padding: 1vh 1vw 2vh 1vw;color: black ">
            <ul>
                <li><a href="/pathlab/">Home</a></li>
                <li><a href="/pathway/">path_search</a></li>
                <li><a href="/enzyme/">enzyme_selection</a></li>
                <li><a href="/parts/">parts_design</a></li>
            </ul>
        </div>
        {% if user.is_active %}
        <img src="../media/img/user.png" alt="123" title="already log in" style="width: 1.6%;position: absolute; margin: 2.3vh 0vw 0vh 87vw"> {% else %}
        <a href="/login/"><img src="../media/img/log_in.png" onclick="openme()" alt="123" title="log in" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 87vw"></a>
        <!-- <img src="../media/img/log_in.png" onclick="openme()" alt="123" title="log in" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 87vw"> -->
        {% endif %}

        <!-- <img src="../media/img/pathlab2.png" alt="123" title="Go Back TO Tongji_iGEM" style="width: 8%; position: absolute;margin:1.5vh 0vw 0vh 0vw"> -->
        <a href="/logout/"><img src="../media/img/log_out.png" alt="123" title="log out" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 91vw"> </a>
    </div>

    <!-- <div style="position: fixed; margin: 85vh 0vw 0vh 92vw;  width: 5vw; z-index: 100000;" >
        <a href="/pathlab/"><img src="/../media/img/menu.png" alt="logo" width="100%"></a>
    </div> -->

    <div class="home_img">
        <a href="/pathlab/"><img src="/../media/img/pathlab2.png" alt="logo" width="100%"></a>
    </div>

    <div id="menue_hide" style="text-align:center;width: 100vw;">
        <div class="enzyme-text2">
            <div id="intro-info" style="text-align:left;width: 80vw;padding: 0vh 5vw 0vh 5vw">
                <h4 style="line-height:1.5">
                <br>
                    <b style="font-size: 30px">Parts Browser</b> To design a part is quite difficult and should take too much factors into consideration, so we collect data from iGEM parts and build a search engine in order to make it easier to search
                    a part with certain function. In this page, you can key the name of parts or the function you needed into the search box. If you have any questions about the parameters, you can drag your mouse to the question mark following, and it
                    will give you instructions about the parameters you should key in.
                </h4>
                <br>
            </div>

            <hr>
            <br><br>


            <br>

            <div class="function-box" id="function-box">
                <div style="text-align: center; position: absolute; color: black; height: 10vh; margin:5vh 0vw 0vh 33vw; z-index: 12;">
                    <button class="sel_step_button" onclick="search()">Parts Browser</button>
                    <br>
                    <br>
<!--                     <button class="sel_step_button" onclick="validation()">Sequence Validation</button> -->
                    <!-- <button class="sel_step_button" onclick="two_show()">Two Step Reaction</button> -->
                </div>

                <div id="func-info" style="position: absolute;margin: 5vh 0vw  0vh -3vw; background-color: rgba(209, 209, 46, 0);padding:20px 0px 0px 0px;; width: 68vw;height: 60vh; font-size: 20%">
                    <form id="parts_search" style="position:absolute;visibility:unset;" enctype="multipart/form-data" action="/parts_search/" method="POST">
                        <!-- action="/parts_result/" -->
                        <div style="width: 30vw;margin:-4vh 0 0vh 5vw; text-align: center; background-color:#2a2b2f; border-radius: 20px; padding: 10px 0 10px 0px">
                            <h3>Parts You Need</h3>
                            <hr>
                            <h5 style="text-align: left; margin-left: 2.5vw" id="sele_box">
                                <div id="sele_temp1" style="color: black;margin-Bottom:0vw">
                                    <select id="sel_builder1" name="sel_builder1">
                                    <option value="name" selected="selected">Parts Name</option>
                                    <option value="type">Parts Type</option>
                                    <!-- <option value="creation_time">Creation_date</option> -->
                                    <option value="keywords">Keywords</option>
                                </select>
                                    <input type="text" id="content1" name="content1" class="input-text" placeholder="BBa_">
                                </div>
                            </h5>
                            <a href="#" onclick="Insert(sele_box);return false;"> <svg t="1569983656414" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2474" width="20" height="20"><path d="M512 992c-265.08 0-480-214.92-480-480s214.92-480 480-480 480 214.92 480 480S777.08 992 512 992zM512 152C313.22 152 152 313.22 152 512s161.22 360 360 360 360-161.22 360-360S710.78 152 512 152zM692 572L572 572l0 120c0 33.18-26.82 60-60 60-33.12 0-60-26.82-60-60L452 572 332 572C298.88 572 272 545.18 272 512c0-33.12 26.88-60 60-60l120 0L452 332c0-33.12 26.88-60 60-60 33.18 0 60 26.88 60 60l0 120 120 0c33.18 0 60 26.88 60 60C752 545.18 725.18 572 692 572z" fill="#ffffff" p-id="2475"></path></svg></a>
                            <a href="#" onclick="Delete(sele_box)"><svg t="1569985024058" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4492" width="20" height="20"><path d="M512 1024a512 512 0 1 1 512-512 512 512 0 0 1-512 512zM512 128a384 384 0 1 0 384 384 384 384 0 0 0-384-384z m192 448H320a64 64 0 0 1 0-128h384a64 64 0 0 1 0 128z" p-id="4493" fill="#ffffff"></path></svg> </a>
                        </div>
                        <div style="text-align: right; margin: -10vh 10vw 0vh 40.5vw;position:absolute; z-index:10;">
                            <input class="input-submit2" type="submit" value="Submit">
                        </div>
                    </form>

                    <!-- 
<form id="sequence_validation" style="position:absolute;visibility:hidden;" enctype="multipart/form-data" action="/sequence_validation_post/" method="POST">
                        <!~~ action="/parts_result/" ~~>
                        <div style="width: 30vw;margin:-4vh 0 0vh 5vw; text-align: center; background-color:#2a2b2f; border-radius: 20px; padding: 10px 0 10px 0px">
                            <h3>Sequence Validation</h3>
                            <hr>
                            <h5 style="text-align: left; margin-left: 0vw">

                                <div style="white-space: nowrap;">
                                    <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Coding sequence:</div>
                                    <div style="display: inline-block;"> <input class="input-text" type="text" name="sequence" id="sequence" onblur="check_seq('sequence')"></div> <span class="mytooltip" title="Please input the conding sequence you want to validate"><span class="glyphicon glyphicon-question-sign"></span></span>
                                </div>
                                <br><br>

                                <div style="white-space: nowrap;">
                                    <div style="text-align:right;padding: 0px 0px 0px 0px;margin: 0 1vw 0 0vw ; width: 10vw;display: inline-block;">Organism:</div>
                                    <div style="display: inline-block;">
                                        <select name="org" style="color: black">
                                            <option value="ecoli" selected="selected">ecoli</option>
                                            <option value="yeast">yeast</option>
                                        </select>
                                    </div>
                                    <span class="mytooltip" title="Please select your engineered organism."><span class="glyphicon glyphicon-question-sign"></span></span>
                                </div>

                            </h5>
                        </div>

                        <div style="text-align: right; margin: -10vh 10vw 0vh 40.5vw;position:absolute; z-index:10;">
                            <input class="input-submit2" type="submit" value="Submit">
                        </div>
                    </form>
 -->



                </div>


            </div>
        </div>
    </div>
    <!-- <Footer style="text-align: center;margin:97vh 0vw 0vh 0vw; position: fixed;;background-color: rgba(0, 0,0,0.6); width: 100vw; height: 3vh;">Contact Us</Footer> -->
</body>

</html>