<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pahtway</title>
    <link href="../media/css/pages.css" rel="stylesheet" type="text/css">
    <link href="../media/css/alink.css" rel="stylesheet" type="text/css">
    <!-- <link href="../media/css/loading.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" media="screen" href="../media/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- <script src="../media/js/jquery.js"></script> -->

    <style>
        .path-text-back2 {
            /* background-image: url("../media/img/back-blue.jpeg"); */
            /* background-image: url("../media/img/back-black4.png"); */
            background-image: url("../media/img/2-03-01.png");
            /* background-color: #2a2b2f; */
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        .path-text2 {
            position: absolute;
            /* top: 30%; */
            /* left: 45%; */
            width: 80vw;
            height: 100vh;
            margin: 10vh 0 0 10vw;
            vertical-align: middle;
            text-align: center;
            /* position:absolute; */
            color: white;
        }
        
        .function-box {
            width: 70vw;
            height: 50vh;
            margin: 0 0 0 -35vw;
            /* margin-left:-30vw; */
            padding: 30px 0px 0px 20px;
            position: absolute;
            border: 1px solid white;
            border-radius: 20px;
            text-align: center;
            color: dimgray;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            vertical-align: text-top;
            display: inline-block;
            box-shadow: 1000 1000 100px black;
            z-index: 0;
        }
        
        .function-box:hover {
            -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, .06);
            box-shadow: 0 100 350px rgba(0, 0, 0, .06);
            border-color: #4286f4;
            position: absolute;
        }
        
        .input-text {
            border: 2px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 15vw;
            height: 3vh;
            margin-left: 1vw;
            font-size: 8px;
            color: #2a2a2a;
        }
        
        .input-text-weight {
            border: 2px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 5vw;
            height: 3vh;
            margin-left: 1vw;
            font-size: 8px;
            color: #2a2a2a;
        }
        
        .input-submit2 {
            display: inline-block;
            padding: 10px;
            text-transform: uppercase;
            border: 2px solid #2a2a2a;
            position: relative;
            /* 
    margin-top: 0vh;
    margin-right: 4vw;
 */
            margin: -5vh -11.5vw 1vw;
            font-weight: 600;
            color: #222;
            /* -webkit-transition: 0.5s ease-in; */
            /* -moz-transition: 0.5s ease-in; */
            /* transition: 0.5s ease-in; */
            z-index: 1;
            overflow: hidden;
            width: 120px;
            text-align: center;
            position: absolute;
        }
        
        .intro {
            margin: 0vh -3vw 1vw;
            position: absolute fixed;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        
        #mytitle {
            z-index: 999;
            position: absolute;
            color: #ffffff;
            max-width: 160px;
            font-size: 16px;
            padding: 4px;
            background: rgba(40, 40, 40, 0.8);
            border: solid 1px #e9f7f6;
            border-radius: 5px;
        }
        
        .home_button {
            position: fixed;
            margin: 80vh 0vw 0vh 90vw;
            width: 6vw;
            z-index: 10000;
            transition: width 200ms, margin 200ms;
        }
        
        .home_button:hover {
            width: 7vw;
            margin: 79.5vh 0vw 0vh 89.5vw;
            transition: width 200ms, margin 200ms;
        }
        
        .sel_step_button {
            background-color: #2a2b2f;
            border: #222;
            color:white;
            /* padding: 0vh 1vw 0vh 1vw; */
            border-radius: 10px;
            margin: 0vh 2vw 0vh 2vw;
            /* margin-right: 2vw; */
            width: 13vw;
            height: 5vh;
            outline: none;
            font-size: 1vw;
            transition: margin 200ms, font-size 200ms, width 200ms;
            box-shadow: 0px 0 15px 5px rgba(255,255,255,0.2);
            /* position: absolute; */
        }
        
        .sel_step_button:hover {
            margin: 0vh 1.5vw 0vh 1.5vw;
            /* padding: 1.5vh 1vw 1vh 1vw; */
            /* padding: 0vh 0vw 0vh 0vw; */
            font-size: 1.1vw;
            width: 14vw;
        }
    </style>

    <script>
        function menue_show() {
            var menue = document.getElementById('menue')
            if (menue.style.visibility == "hidden") {
                menue.style.visibility = "unset"
            } else {
                menue.style.visibility = "hidden"
            }
        };

        function showfunc() {
            var func = document.getElementById('func-info');
            var intro = document.getElementById('intro-info');
            var func_visi = func.style.visibility;
            var intro_visi = intro.style.visibility
            if (func_visi == "hidden") {
                func.style.visibility = "unset"
                    //                 intro.style.visibility = "hidden"
            } else {
                func.style.visibility = "hidden"
                    //                 intro.style.visibility="unset"
            } // 
            //             document.getElementById('intro').id = "intro2"
            //             document.getElementById('intro2').id = "intro" 
        };

        $(function() {
            $("#intro").on("click", function() {
                //          $("#func-info").hide(500);
                $("#func-info").slideDown(500); //滑动消失
                $("#intro-info").slideDown(500)
                    //              $("#intro-info").slideDown(500) ; 
            });         
            $("#func").on("click", function() {
                //              $("#func-info").show(500);
                         
                $("#intro-info").slideUp(500); //滑动显现
                //              $("#intro-info").slideUp(500) ;
                         
            });
        });

        function isHidden(oDiv) {
            var vDiv = document.getElementById(oDiv);
            vDiv.style.display = (vDiv.style.display == 'none') ? 'block' : 'none';
        };

        function full_show() {
            // document.getElementById("full_search").visibility="unset";
            // document.getElementById("one_step").visibility="hidden";
            $('#full_search').css({
                'visibility': 'unset'
            })
            $('#one_step').css({
                    'visibility': 'hidden'
                })
                // $('#two_step').css({'visibility':'hidden'})
        };

        function one_show() {
            // document.getElementById('full_search').visibility="hidden";
            // document.getElementById('one_step').visibility="unset";
            $('#full_search').css({
                'visibility': 'hidden'
            })
            $('#one_step').css({
                    'visibility': 'unset'
                })
                // $('#two_step').css({'visibility':'hidden'})
        };
        $(function() {
            var x = 10;
            var y = 20;
            var newtitle = '';
            $('span.mytooltip').mouseover(function(e) {
                newtitle = this.title;
                this.title = '';
                $('body').append('<div id="mytitle" >' + newtitle + '</div>');
                $('#mytitle').css({
                    'left': (e.pageX + x + 'px'),
                    'top': (e.pageY + y - 80 + 'px')
                }).show();
            }).mouseout(function() {
                this.title = newtitle;
                $('#mytitle').remove();
            }).mousemove(function(e) {
                $('#mytitle').css({
                    'left': (e.pageX + x + 10 + 'px'),
                    'top': (e.pageY + y - 60 + 'px')
                }).show();
            })
        });
        $(function() {
            $("#tags,#tags1,#tags2,#tag3").autocomplete({
                //     source: function( request, response ) {
                //         response(['测试返回值，将出现在下拉菜单中','ajshdgfd','sdjkfhg'])
                //    }});
                // })
                source: function(request, response) {
                    // response([request.term]);
                    var data1 = {
                        'term': request.term
                    };
                    var value_data = null;

                    function find_name() {
                        $.ajax({
                            url: '/complete/',
                            data: data1,
                            async: false,
                            success: function(data) {
                                yitouNum = data.split('*');
                            }
                        });
                        return yitouNum;
                    }

                    var value_data = String(find_name()).split(',')
                    var result = []

                    for (i = 0; i < value_data.length; i++) {
                        result.push(value_data[i].replace('<', ','))
                    }
                    response(result);
                }
            })
        });


        function check_depth(ID) {
            var val = document.getElementById(ID).value
            if (/^[0-9]*[0-9]*$/g.test(val) == false) {
                alert('Please input the right int number!')
                document.getElementById(ID).value = '1'
            }
            if (parseInt(val) >= 20) {
                alert('The search depth is over control, please input again!')
                document.getElementById(ID).value = '1'
            }
        }

        function check_paths(ID) {
            var val = document.getElementById(ID).value
            if (/^[0-9]*[0-9]*$/g.test(val) == false) {
                alert('Please input the right int number!')
                document.getElementById(ID).value = '1'
            }
            if (parseInt(val) >= 2000) {
                alert('The needed paths is over control, please input again!')
                document.getElementById(ID).value = '1'
            }
        }

        function check_w(ID) {
            var val = document.getElementById(ID).value
            if (/^[0-9]*\.*[0-9]*$/g.test(val) == false) {
                alert('Please input the right int number!')
                document.getElementById(ID).value = '1'
            }
        }
    </script>
</head>

<body class="path-text-back2">
    <!-- <div style="background-color: rgba(0, 0, 0, 0.6);height: 100%;width:100%;z-index:-1;position:fixed;">
       
    </div> -->

    <div style="margin-left: 4vw;margin-top: 2vh">
        <img id="menue_btn" onclick="menue_show()" src="../media/img/menue.png" alt="123" title="menue" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 83vw">
        <div id="menue" style=" visibility: hidden;;position: absolute; margin:8vh 0vw 0vh 83vw;background-color: whitesmoke;border:1px solid white;border-radius: 5px;padding: 1vh 1vw 2vh 1vw;color: black ">
            <ul>
                <li><a href="/pathlab/">Home</a></li>
                <li><a href="/pathway/">path_search</a></li>
                <li><a href="/enzyme/">enzyme_selection</a></li>
                <li><a href="/parts/">parts_design</a></li>
            </ul>
        </div>
        {% if user.is_active %}
        <img src="../media/img/user.png" alt="123" title="already log in" style="width: 1.6%;position: absolute; margin: 2.3vh 0vw 0vh 87vw"> {% else %}
        <a href="/login/"><img src="../media/img/log_in.png" onclick="openme()" alt="123" title="log in" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 87vw"></a>
        <!-- <img src="../media/img/log_in.png" onclick="openme()" alt="123" title="log in" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 87vw"> -->
        {% endif %}
        <a href="/pathlab/"><img src="../media/img/pathlab2.png" alt="123" title="Go Back TO Tongji_iGEM" style="width: 8%; position: absolute;margin:1.5vh 0vw 0vh 0vw"></a>
        <a href="/logout/"><img src="../media/img/log_out.png" alt="123" title="log out" style="width: 1.5%; position: absolute;margin:2.5vh 0vw 0vh 91vw"> </a>
    </div>

    <!-- <div class="home_button">
        <a href="/pathlab/"><img src="/../media/img/menu.png" alt="logo" width="100%"></a>
    </div> -->

    <div id="menue_hide" style="text-align:center;color:white;width:100vw;">
        <div class="path-text2">

            <div id="intro-info" style="text-align:left;width:80vw;padding: 0vh 5vw 0vh 5vw">
                <h4 style="line-height:1.5">
                    <b style="font-size: 30px">Pathway Search</b> In this page, you are able to search a certain pathway by giving the start compound and the target compound. Meanwhile, if you don’t clearly know about your target compound, we also support
                    that giving a start compound to see what target compounds we can get through one or two reactions. The parameters needed are listed as below, and if you have any questions about the parameters, you can drag your mouse to the question
                    mark following, and it will give you instructions about the parameters you should key in.
                </h4>
                <br>
            </div>

            <hr>
            <div style="color: black; height: 5vh; margin-left: 0vw">
                <button class="sel_step_button" onclick="full_show()">Full Search</button>
                <button class="sel_step_button" onclick="one_show()">One Step Reaction</button>
                <!-- <button class="sel_step_button" onclick="two_show()">Two Step Reaction</button> -->
            </div>
            <br>

            <div class="function-box"></div>

            <!-- <div id="func-info" style="position:fixed;margin: 0vh -1vw -10vw; background-color: rgba(0,0,0,0);padding:20; width: 68vw;height: 60vh; z-index:10; font-size: 20% -->
            <div id="func-info" style="position: absolute;margin: 3vh 0vw  0vh 0vw;width:inherit;height: 60vh;overflow: hidden;">
                <!-- overflow: hidden;  -->

                <form id="full_search" style="position:absolute;visibility:unset;" enctype="multipart/form-data" action="/pathway_result_full/" method="POST">
                    <h5 style="text-align: left">
                        <div style="width: 30vw;height: 42vh; margin:0 0 0 8vw; text-align: center; background-color:#2a2b2f; border-radius: 20px; padding: 1px 0px 0px 0px">
                            <h3>Build your pathway</h3>
                            <hr>
                            <div style="white-space: nowrap;">
                                <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Start Compound:</div>
                                <div style="display: inline-block;"> <input id="tags" class="input-text" type="text" placeholder="beta-alanine | C00099"  name="start_compound"></div> <span class="mytooltip" title="Please input your initial compound."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br><br>
                            <div style="white-space: nowrap;">
                                <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Target Compound:</div>
                                <div style="display: inline-block;"> <input id="tags1" class="input-text" type="text" placeholder="udp-n-acetylglucosamine | C00043" name="target_compound"></div> <span class="mytooltip" title="Please input your target compound."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br><br>
                            <div style="white-space: nowrap;">
                                <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Search Depth:</div>
                                <div style="display: inline-block;"> <input class="input-text" type="text" placeholder="5" name="Search_Depth" id="Search_Depth" onblur="check_depth('Search_Depth')"></div> <span class="mytooltip" title="Design your target pathways' depth."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br><br>
                            <div style="white-space: nowrap;">
                                <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Needed Paths:</div>
                                <div style="display: inline-block;"> <input class="input-text" type="text" placeholder="15" name="Needed_Paths" id="Needed_Paths" onblur="check_paths('Needed_Paths')"></div> <span class="mytooltip" title="Please input the number of paths you want."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br><br>
                            <div style="white-space: nowrap;margin:0vh 9.6vw 0vh 0vw">
                                <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Novel reaction:</div>
                                <div style="display: inline-block;"> <input style="margin:0vh 0vw 0vh 1vw" type="radio" name="novel" value="yes">yes</div> 
                                <div style="display: inline-block;"> <input style="margin:0vh 0vw 0vh 1vw" type="radio" name="novel" value="no" checked="checked">no</div> <span class="mytooltip" title="Do you want to consider the novel reaction into the alognism."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br>
                            <div style="white-space: nowrap;">
                                <div style="text-align:right;padding: 0px 0px 0px 0px;margin: 0 1vw 0 -11vw ; width: 10vw;display: inline-block;">Organism:</div>
                                <div style="display: inline-block;">
                                    <select name="org" style="color: black">
                                        <option value="ecj" selected="selected">ecoli</option>
                                        <option value="sce">yeast</option>
                                    </select>
                                    
                                </div>
                                <span class="mytooltip" title="Please select your engineered organism."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br>
                            
                           
                        </div>

                        <br><br>

                        <div style="white-space: nowrap;height:30vh; text-align: center; width: 30vw; margin: -45.5vh 0 0 42vw; background-color:#2a2b2f;border-radius: 20px; padding: 1px">
                            <!-- <div style="text-align:right;padding: 0px 0px 0px 0px; width: 20vw;display: inline-block;">Weight Array:</div>   -->
                            <h3>Weight Matrix</h3>
                            <hr>
                            <div style="display: inline-block;margin-left: -2vw">
                                <div style="white-space: nowrap;">
                                    <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Gibbs Weight:</div>
                                    <div style="display: inline-block;"> <input class="input-text-weight" type="text" value="1" name="arg5_w1" id="arg5_w1" onblur="check_w('arg5_w1')"></div> <span class="mytooltip" title="You can define the Gibbs Weight by yourself."><span class="glyphicon glyphicon-question-sign"></span></span>
                                </div>
                                <br><br>
                                <div style="white-space: nowrap;">
                                    <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Toxicity Weight:</div>
                                    <div style="display: inline-block;"> <input class="input-text-weight" type="text" value="1" name="arg5_w2" id="arg5_w2" onblur="check_w('arg5_w2')"></div> <span class="mytooltip" title="You can define the Toxicity Weight by yourself."><span class="glyphicon glyphicon-question-sign"></span></span>
                                </div>
                                <br><br>
                                <div style="white-space: nowrap;">
                                    <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Frequency Weight:</div>
                                    <div style="display: inline-block;"> <input class="input-text-weight" type="text" value="1" name="arg5_w3" id="arg5_w3" onblur="check_w('arg5_w3')"></div> <span class="mytooltip" title="You can define the Frequency Weight by yourself."><span class="glyphicon glyphicon-question-sign"></span></span>
                                </div>

                            </div>
                        </div>
                    </h5>
                    <br><br>

                    <div style="text-align: right; position: absolute; margin:4vh 0 0 65vw;">
                        <input class="input-submit2" type="submit" value="Submit">
                    </div>
                </form>

                <form id="one_step" style="position:absolute;visibility: hidden;" enctype="multipart/form-data" action="/pathway_result_one/" method="POST">
                    <h5 style="text-align: left">
                        <div style="width: 30vw;height: 42vh; margin:0 0 0 8vw; text-align: center; background-color:#2a2b2f; border-radius: 20px; padding: 1px 0px 0px 0px">
                            <h3>Build your pathway</h3>
                            <hr>
                            <div style="white-space: nowrap;">
                                <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Target Compound:</div>
                                <div style="display: inline-block;"> <input id="tags" class="input-text" type="text" value="beta-alanine | C00099" name="target_compound"></div> <span class="mytooltip" title="Please input your target compound."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br><br>
                            <!-- <div style="white-space: nowrap;visibility: hidden;position: absolute;"><div style="text-align:right;padding: 0px 0px 0px 0px; width: 0vw;display: inline-block;">Target Compound:</div>  <div style="display: inline-block;"> <input id="tags1" class="input-text" type="text" value="udp-n-acetylglucosamine | C00043" name="target_compound"></div> <span class="mytooltip" title="Please input your target."><span class="glyphicon glyphicon-question-sign"></span></span></div>  -->

                            <div style="white-space: nowrap;margin-top: 0vh">
                                <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Needed Paths:</div>
                                <div style="display: inline-block;"> <input class="input-text" type="text" value="5" name="Needed_Paths" id="Needed_Paths" onblur="check_paths('Needed_Paths')"></div> <span class="mytooltip" title="Please input the number of paths you want."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br><br>
                            <!-- <div style="white-space: nowrap;visibility: hidden; margin-bottom: -6vh"><div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Search Depth:</div>  <div style="display: inline-block;"> <input  class="input-text" type="text" value="9" name="Search_Depth"></div> <span class="mytooltip" title="Please input your target."><span class="glyphicon glyphicon-question-sign"></span></span></div>  -->

                            <div style="white-space: nowrap;">
                                <div style="text-align:right;padding: 0px 0px 0px 0px;margin: 0 1vw 0 -11vw ; width: 12vw;display: inline-block;">Direction:</div>
                                <div style="display: inline-block;">
                                    <select name="type" style="color: black">
                                        <option value="forward" selected="selected">forward</option>
                                        <option value="backward">backward</option>
                                    </select>
                                </div>
                                <span class="mytooltip" title="For the one diraction pathway search, your should select one diraction."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br><br>

                            <div style="white-space: nowrap;">
                                <div style="text-align:right;padding: 0px 0px 0px 0px;margin: 0 1vw 0 -11vw ; width: 10vw;display: inline-block;">Organism:</div>
                                <div style="display: inline-block;">
                                    <select name="org" style="color: black">
                                        <option value="ecj" selected="selected">ecoli</option>
                                        <option value="sce">yeast</option>
                                    </select>
                                </div>
                                <span class="mytooltip" title="Please select your engineered organism."><span class="glyphicon glyphicon-question-sign"></span></span>
                            </div>
                            <br><br>

                        </div>

                        <br><br>

                        <div style="white-space: nowrap;height:30vh; text-align: center; width: 30vw; margin: -45.5vh 0 0 42vw; background-color:#2a2b2f;border-radius: 20px; padding: 1px">
                            <!-- <div style="text-align:right;padding: 0px 0px 0px 0px; width: 20vw;display: inline-block;">Weight Array:</div>   -->
                            <h3>Weight Matrix</h3>
                            <hr>
                            <div style="display: inline-block;margin-left: -2vw">
                                <div style="white-space: nowrap;">
                                    <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Gibbs Weight:</div>
                                    <div style="display: inline-block;"> <input class="input-text-weight" type="text" value="1" name="arg5_w1" id="arg5_w1" onblur="check_w('arg5_w1')"></div> <span class="mytooltip" title="You can define the Gibbs Weight by yourself."><span class="glyphicon glyphicon-question-sign"></span></span>
                                </div>
                                <br><br>
                                <div style="white-space: nowrap;">
                                    <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Toxicity Weight:</div>
                                    <div style="display: inline-block;"> <input class="input-text-weight" type="text" value="2" name="arg5_w2" id="arg5_w2" onblur="check_w('arg5_w2')"></div> <span class="mytooltip" title="You can define the Toxicity Weight by yourself."><span class="glyphicon glyphicon-question-sign"></span></span>
                                </div>
                                <br><br>
                                <div style="white-space: nowrap;">
                                    <div style="text-align:right;padding: 0px 0px 0px 0px; width: 10vw;display: inline-block;">Frequency Weight:</div>
                                    <div style="display: inline-block;"> <input class="input-text-weight" type="text" value="3" name="arg5_w3" id="arg5_w3" onblur="check_w('arg5_w3')"></div> <span class="mytooltip" title="You can define the Frequency Weight by yourself."><span class="glyphicon glyphicon-question-sign"></span></span>
                                </div>

                            </div>
                        </div>
                    </h5>
                    <br><br>

                    <div style="text-align: right; position: absolute; margin:4vh 0 0 65vw;">
                        <input class="input-submit2" type="submit" value="Submit">
                    </div>
                </form>
            </div>

        </div>

    </div>

</body>

</html>
